# Sanity
SANITY_API_TOKEN=""
SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_USE_CDN="false"
SANITY_API_VERSION="2021-03-25"

# Shopify
SHOPIFY_WEBHOOK_SIGNATURE=""

# Frontend CMS
SANITY_STUDIO_FRONTEND_URL="http://localhost:3000"
SANITY_STUDIO_PREVIEW_URL="http://localhost:3000/api/preview"
SANITY_STUDIO_WEBHOOK_DEPLOY_URL=""
SANITY_STUDIO_CMS_PREVIEW_TOKEN="development"